return {
    {
        "nvim-treesitter/nvim-treesitter",
        build = ":TSUpdate",
        config = function()
            require("nvim-treesitter.configs").setup {
                ensure_installed = {
                    "bash",
                    "bibtex",
                    "c",
                    "c_sharp",
                    "clojure",
                    "cmake",
                    "comment",
                    "commonlisp",
                    "cpp",
                    "css",
                    "cuda",
                    "dart",
                    "diff",
                    "dockerfile",
                    "dot",
                    "elixir",
                    "elm",
                    "erlang",
                    "fennel",
                    "fish",
                    "fsh",
                    "git_rebase",
                    "gitattributes",
                    "gitcommit",
                    "gitignore",
                    "glsl",
                    "go",
                    "gomod",
                    "gosum",
                    "gowork",
                    "graphql",
                    "hcl",
                    "hlsl",
                    "html",
                    "htmldjango",
                    "http",
                    "ini",
                    "java",
                    "javascript",
                    "jq",
                    "jsdoc",
                    "json",
                    "json5",
                    "jsonnet",
                    "julia",
                    "kotlin",
                    "latex",
                    "llvm",
                    "lua",
                    "make",
                    "markdown",
                    "markdown_inline",
                    "mermaid",
                    "meson",
                    "ninja",
                    "nix",
                    "ocaml",
                    "ocaml_interface",
                    "pascal",
                    "perl",
                    "php",
                    "phpdoc",
                    "prisma",
                    "proto",
                    "pug",
                    "python",
                    "ql",
                    "r",
                    "racket",
                    "regex",
                    "rst",
                    "ruby",
                    "rust",
                    "scala",
                    "scheme",
                    "scss",
                    "sql",
                    "svelte",
                    "swift",
                    "terraform",
                    "toml",
                    "tsx",
                    "typescript",
                    "vim",
                    "vimdoc",
                    "vue",
                    "yaml",
                    "zig",
                },
                sync_install = false,
                highlight = {enable = true, additional_vim_regex_highlighting = {"racket"}},
                indent = {enable = true},
                incremental_selection = {
                    enable = true,
                    keymaps = {
                        init_selection = "<c-space>",
                        node_incremental = "<c-space>",
                        scope_incremental = "<c-s>",
                        node_decremental = "<M-space>",
                    },
                },
                textobjects = {
                    select = {
                        enable = true,
                        lookahead = true,
                        keymaps = {
                            ["aa"] = "@parameter.outer",
                            ["ac"] = "@class.outer",
                            ["af"] = "@function.outer",
                            ["ia"] = "@parameter.inner",
                            ["ic"] = "@class.inner",
                            ["if"] = "@function.inner",
                            ["as"] = {
                                query = "@scope",
                                query_group = "locals",
                                desc = "Select language scope",
                            },
                        },
                        selection_modes = {
                            ["@class.outer"] = "<c-v>", -- blockwise
                            ["@function.outer"] = "V", -- linewise
                            ["@parameter.outer"] = "v", -- charwise
                            ["@scope"] = "V", -- blockwise
                        },
                        include_surrounding_whitespace = true,
                    },
                    move = {
                        enable = true,
                        set_jumps = true, -- whether to set jumps in the jumplist
                        goto_next_start = {
                            ["]a"] = {query = "@parameter.inner", desc="Next inner parameter"},
                            ["]c"] = {query = "@class.outer", desc = "Next class start"},
                            ["]f"] = "@function.outer",
                            ["]s"] = {query = "@scope", query_group = "locals", desc = "Next scope"},
                            ["]z"] = {query = "@fold", query_group = "folds", desc = "Next fold"},
                        },
                        goto_next_end = {["]M"] = "@function.outer", ["]C"] = "@class.outer"},
                        goto_previous_start = {
                            ["[a"] = {query = "@parameter.inner", desc="Previous inner parameter"},
                            ["[c"] = "@class.outer",
                            ["[f"] = "@function.outer",
                            ["[s"] = {query = "@scope", query_group = "locals", desc = "Previous scope"},
                            ["[z"] = {query = "@fold", query_group = "folds", desc = "Previous fold"},
                        },
                        goto_previous_end = {["[M"] = "@function.outer", ["[C"] = "@class.outer"},
                        -- Below will go to either the start or the end, whichever is closer.
                        -- Use if you want more granular movements
                        -- Make it even more gradual by adding multiple queries and regex.
                        goto_next = {["]d"] = "@conditional.outer"},
                        goto_previous = {["[d"] = "@conditional.outer"},
                    },
                    swap = {
                        enable = true,
                        swap_next = {["<leader>a"] = "@parameter.inner"},
                        swap_previous = {["<leader>A"] = "@parameter.inner"},
                    },
                },
            }
        end,
    },
    {
        -- Allows extra text objectes, "caa" etc.
        "nvim-treesitter/nvim-treesitter-textobjects",
        dependencies = "nvim-treesitter/nvim-treesitter",
    },
    {
        -- Show header in buffer with scope details
        "nvim-treesitter/nvim-treesitter-context",
        dependencies = "nvim-treesitter/nvim-treesitter",
        config = function() require("treesitter-context").setup {} end,
    },
}
